def calculator():
    print("Welcome to the Calculator")
    print("Select an operation:")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")

    while True:
        try:
            choice = input("Enter choice (1/2/3/4): ")
            if choice not in ['1', '2', '3', '4']:
                print("Invalid input. Please choose a valid operation.")
                continue

            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))

            if choice == '1':
                print(f"Result: {num1} + {num2} = {num1 + num2}")

            elif choice == '2':
                print(f"Result: {num1} - {num2} = {num1 - num2}")

            elif choice == '3':
                print(f"Result: {num1} * {num2} = {num1 * num2}")

            elif choice == '4':
                if num2 == 0:
                    print("Error: Division by zero is not allowed.")
                else:
                    print(f"Result: {num1} / {num2} = {num1 / num2}")

            # Ask if the user wants to perform another calculation
            next_calculation = input("Do you want to perform another calculation? (yes/no): ").lower()
            if next_calculation != 'yes':
                print("Goodbye!")
                break

        except ValueError:
            print("Invalid input. Please enter numeric values.")

# Run the calculator
calculator()
